{
  "name": "next-web-person",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": " NODE_ENV='development' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:pull": "prisma db pull --schema=src/prisma/schema.prisma",
    "prisma:push": "prisma db push --schema=src/prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema=src/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --name init --schema=src/prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema=src/prisma/schema.prisma"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@next-auth/prisma-adapter": "1.0.x",
    "@tanstack/react-query": "4.29.x",
    "next": "13.4.x",
    "next-auth": "4.22.x",
    "react": "18.2.x",
    "react-dom": "18.2.x",
    "react-hook-form": "^7.44.3",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@prisma/client": "4.15.0",
    "@t3-oss/env-nextjs": "0.4.x",
    "@tanstack/eslint-plugin-query": "^4.29.x",
    "@types/node": "20.2.x",
    "@types/react": "18.2.x",
    "@types/react-dom": "18.2.x",
    "autoprefixer": "10.4.x",
    "eslint": "8.42.x",
    "eslint-config-next": "13.4.x",
    "postcss": "8.4.x",
    "prisma": "4.15.x",
    "tailwindcss": "3.3.x",
    "typescript": "5.1.x"
  }
}
